9月17日作业
一.选择题
1.ABC
2.ABC
3.B
4.ACD
5.BD
6.CD
7.C

二.简答题
# 如何实现输入悬停到下面所描述元素对象上？
# <divid='testA'name='testA'/>
先导包导包 ActionChains，创建鼠标对象action = ActionChains(driver)，
然后下达操作指令告诉鼠标悬停action.move_to_element(要悬停的元素对象，通过定位的方法找到)，
然后执行下达的命令action.perform()

三.代码题
import time

from selenium import webdriver
from selenium.webdriver import ActionChains
from selenium.webdriver.common.by import By

driver = webdriver.Chrome()
driver.maximize_window()
driver.implicitly_wait(3)
driver.get("http://tpshop-test.itheima.net/")
# 1.打开tpshop,设置窗口最大化和隐式
# 2.登陆tpshop网站
driver.find_element_by_class_name("red").click()
driver.find_element_by_id("username").send_keys("15800000001")
driver.find_element_by_id("password").send_keys("123456")
driver.find_element_by_id("verify_code").send_keys("8888")
time.sleep(2)
driver.find_element_by_name("sbtbutton").click()
time.sleep(2)
# 3.在会员首页点击返回商城
driver.find_element_by_class_name("home").click()
# 4.输入搜索条件小米
driver.find_element_by_id("q").send_keys("小米")
driver.find_element_by_class_name("ecsc-search-button").click()
# 5.点击第一个搜索到商品接口对应加入购
driver.find_element_by_link_text("加入购物车").click()
# 6.在商品详情页面点击加入购
driver.find_element_by_class_name("addcar").click()
# 7.刷新界面
driver.refresh()
# 8.获取界面上购物车的商品总件数和总价,如下图。如购物车没有商品则打印图2中的元素文本信
action = ActionChains(driver)
action.move_to_element(driver.find_element_by_xpath("//*[@class='c-n fl']/span")).perform()

# 9.等待5s,点击去购物车结
time.sleep(5)
driver.find_element_by_css_selector("[class='c-btn']").click()
# 10.判断购物车页面商品勾选按钮是否
print(driver.find_element_by_name("checkItem").is_selected())
# 11.打印出商品单价、购买价、数量、小计
print(driver.find_element_by_xpath("//*[@class='ba-co-danhui']/th[4]").text,
      driver.find_element_by_id('cart_31_goods_price').text)
print(driver.find_element_by_xpath("//*[@class='ba-co-danhui']/th[5]").text,
      driver.find_element_by_id('cart_31_member_goods_price').text)
print(driver.find_element_by_xpath("//*[@class='ba-co-danhui']/th[6]").text,
      driver.find_element_by_id('changeQuantity_31').get_attribute("value"))
print(driver.find_element_by_xpath("//*[@class='ba-co-danhui']/th[7]").text,
      driver.find_element_by_id('cart_31_market_price').text)

# 12.写个判断:判断单价信息是否大于5000块如大于则打印"黑店,不买了",并删除购物车的该商品,关闭浏览器
# 如小于,则打印"勉勉强强,用吧！不过暂时没钱"，关闭浏览
# price =int(driver.find_element_by_id('cart_31_goods_price').text)
element_text = driver.find_element_by_id('cart_31_goods_price').text
price = int(element_text[1:5])
print(price)
if price >= 5000:
    print('黑店,不买了')
    driver.find_element_by_id("removeGoods").click()
    driver.quit()
else:
    print('勉勉强强,用吧！不过暂时没钱')

