9月16日
1.ABCD
2.ABCDEF
3.BCD
4.ABD
5.ABD
6.ABC
7.BD
代码题：
1.# 打开浏览器后先窗口最大化
# 1.使用xpath定位定位tpshop首页登陆超链接，并执行点击
# 2.使用id定位    定位登陆页面用户名输入框，输入用户名
# 3.使用name定位  定位登陆页面密码输入框，输入密码
# 4.使用class定位 定位登陆页面验证码输入框，输入验证码
# 5.使用xpath定位登陆按钮执行点击
# 6.打印登陆后页面标题和地址信息
# http://ttmp.research.itcast.cn/
# 测试账号:13911111111
# 验证码:246810
# 打开浏览器后先窗口最大化
# 1.使用xpath定位定位tpshop首页登陆超链接，并执行点击
# 2.使用id定位    定位登陆页面用户名输入框，输入用户名
# 3.使用name定位  定位登陆页面密码输入框，输入密码
# 4.使用class定位 定位登陆页面验证码输入框，输入验证码
# 5.使用xpath定位登陆按钮执行点击
# 6.打印登陆后页面标题和地址信息
# http://ttmp.research.itcast.cn/
# 测试账号:13911111111
# 验证码:246810


# 1、导包
import time
from selenium import webdriver
# 2、创建浏览器驱动对象
driver = webdriver.Chrome()
# 3、打开tpshop商城首页
driver.get("http://ttmp.research.itcast.cn/")
time.sleep(1)
# 4.1、使用class定位定位登陆页面用户名输入框，输入用户名
driver.find_elements_by_class_name("el-input__inner")[0].send_keys("13911111111")
time.sleep(1)
# 4.2、使用xpath定位 定位登陆页面验证码输入框，输入验证码
driver.find_element_by_xpath("//*[@placeholder='验证码']").send_keys("246810")
time.sleep(1)
# 4.3、使用class定位登陆按钮执行点击登录
driver.find_element_by_class_name("el-button--primary").click()
time.sleep(1)
# 4.4、打印登陆后页面标题和地址信息
print(driver.title)
print(driver.current_url)
time.sleep(2)
# 窗口最大化
driver.maximize_window()
time.sleep(1)
# 5、关闭浏览器
driver.quit()
