-------------------------
DAY03的作业不见了~~~~~~~~！！
-------------------------





1、ABCD
 2、ABCDEF
 3、ABCD
 4、ABD
 5、ABCD
 6、ABC
 7、BCD
  打开浏览器后先窗口最大化
# 1.使用xpath定位定位tpshop首页登陆超链接，并执行点击
# 2.使用id定位    定位登陆页面用户名输入框，输入用户名
# 3.使用name定位  定位登陆页面密码输入框，输入密码
# 4.使用class定位 定位登陆页面验证码输入框，输入验证码
# 5.使用xpath定位登陆按钮执行点击
# 6.打印登陆后页面标题和地址信息
# http://ttmp.research.itcast.cn/
# 测试账号:13911111111
# 验证码:246810


# 1、导包
import time
from selenium import webdriver
# 2、创建浏览器驱动对象
driver = webdriver.Chrome()
# 3、打开tpshop商城首页
driver.get(
    "http://ttmp.research.itcast.cn/"
)
time.sleep(1)
# 4.1、使用class定位定位登陆页面用户名输入框，输入用户名
driver.find_elements_by_class_name("el-input__inner")[0].send_keys("13911111111")
time.sleep(1)
# 4.2、使用xpath定位 定位登陆页面验证码输入框，输入验证码
driver.find_element_by_xpath("//*[@placeholder='验证码']").send_keys("246810")
time.sleep(1)
# 4.3、使用class定位登陆按钮执行点击登录
driver.find_element_by_class_name("el-button--primary").click()
time.sleep(1)
# 4.4、打印登陆后页面标题和地址信息
print(driver.title)
print(driver.current_url)
time.sleep(2)
# 窗口最大化
driver.maximize_window()
time.sleep(1)





# 5、关闭浏览器
driver.quit()
day03
1.AB
2.ABCD
3.B
4.ACD
5.ABCD
6.D
7.A
简答题
from seleniun import webdriver
from selenium.webdriver import ActionsChains
driver = webdriver.Chrome()
action = ActionsChains(driver)
action.move_to_element(driver.find_element_by_id('testA'))
acton.perform()
driver.quit()
二、代码题
import time

from selenium import webdriver
from selenium.webdriver import ActionChains
from selenium.webdriver.common.by import By

driver = webdriver.Chrome()
driver.get('http://localhost/')
driver.maximize_window()
driver.implicitly_wait(10)
driver.find_element(By.LINK_TEXT, '登录').click()
driver.find_element(By.ID, 'username').send_keys('13133091234')
driver.find_element(By.ID, 'password').send_keys('123456')
driver.find_element(By.ID, 'verify_code').send_keys('8888')
driver.find_element(By.NAME, 'sbtbutton').click()
driver.find_element(By.CLASS_NAME, 'home').click()
driver.find_element(By.ID, 'q').send_keys('小米')
driver.find_element(By.CLASS_NAME, 'ecsc-search-button').click()
driver.find_element(By.CSS_SELECTOR, '.p-btn a').click()
driver.find_element(By.ID, 'join_cart').click()
driver.refresh()
s_car = driver.find_element(By.CSS_SELECTOR, '.c-n span')
try:
    action = ActionChains(driver)
    action.move_to_element(s_car)
    action.perform()
    print(driver.find_element(By.ID, 'total_qty').text)
    print(driver.find_element(By.ID, 'total_pay').text)
except:
    print('亲，购物车中没有商品呦~')
time.sleep(5)
driver.find_element(By.CLASS_NAME, 'c-btn').click()
driver.find_element(By.NAME, 'checkItem').is_selected()
print(driver.find_element(By.ID, 'cart_18_goods_price').text)
print(driver.find_element(By.ID, 'cart_18_member_goods_price').text)
print(driver.find_element(By.ID, 'changeQuantity_18').text)
print(driver.find_element(By.ID, 'cart_18_market_price').text)
price = driver.find_element(By.ID, 'cart_18_goods_price').text
if price > str(5000):
    print('不买')
    driver.find_element(By.CLASS_NAME, 'gwc-gb').click()
else:
    print('没钱')
driver.quit()