-------------------------
前面两天的作业都做的很好呀，咋DAY03的作业不见了~~~~~~~~！！
-------------------------


day01-9月15日
1、自动化测试类型有哪些？能解决一些什么样的问题？
  回归测试：对于历史版本功能的验证、对于缺陷修复之后的验证
  压力测试：模拟多个用户去验证系统服务器是否能满足要求的过程
  兼容性测试：PC端（浏览器兼容、系统兼容、分辨率）、手机端（系统、分辨率、品牌、软件版本兼容（小程序依托于微信客户端的版本、
  系统软件的版本兼容））
  提高测试效率、提升产品质量
2、某电商平台web系统基础版本耗时3个月已上线，现已进入产品版本迭代过程中，平均每周会发布一些新的功能以及少量历史优化内容。在不考虑当前人力资源的情况下，该项目是否适合做web自动化测试并简单说明分析过程？
  不适合，UI自动化测试的前提是需求变动不频繁、项目周期长、项目需要回归测试
  从题中可得出该项目需求变动过于频繁、项目周期短以及平均每周发布一些新的功能以及少量历史优化内容，不适合进行UI自动化测试
3、元素定位练习题：
  注册：
    import time
    from selenium import webdriver

    driver = webdriver.Chrome()
    driver.get('http://localhost/Home/user/reg.html')
    time.sleep(3)
    driver.find_element_by_name('username').send_keys('13133091235')
    driver.find_element_by_name('verify_code').send_keys('8888')
    driver.find_element_by_name('password').send_keys('123456')
    driver.find_element_by_name('password2').send_keys('123456')
    driver.find_element_by_name('invite').send_keys('13133091234')
    time.sleep(3)
    driver.find_element_by_class_name('regbtn').click()
    time.sleep(30)
    driver.quit()
  登录：
    import time
    from selenium import webdriver

    driver = webdriver.Chrome()
    driver.get('http://localhost/Home/User/login.html')
    time.sleep(3)
    driver.find_element_by_name('username').send_keys('13133091235')
    driver.find_element_by_name('password').send_keys('123456')
    driver.find_element_by_name('verify_code').send_keys('8888')
    time.sleep(3)
    driver.find_element_by_name('sbtbutton').click()
    time.sleep(30)
    driver.quit()

day02-9月16日
一、基础题
选择题
1.[多选]:针对标签定位下面说法正确的是:
ABCD
2.[多选]:对于下面的元素，能成功定位a标签的表达式有哪些？
ABCDF
3.[多选]:对于xpath下面说法正确的是？
ABCD
4.[多选]:定位下面<input>的元素，xpath路径定位策略表达式正确是？
AB
5.[多选]:定位<a>标签待付款，对于xpath属性定位表达式正确的是：
ABD
6.[多选]:定位<a>全部订单付款，对于xpath属性层级表达式正确的是：
ABC
7.[多选]定位下面html中所有input标签，使用方法正确的是：
BD
代码题
1.按以下要求完成登陆流程：
import time
from selenium import webdriver

driver = webdriver.Chrome()
driver.get('http://localhost/')
time.sleep(3)
driver.maximize_window()
driver.find_element_by_xpath('//*[@class="fl nologin"]/a[1]').click()
driver.find_element_by_id('username').send_keys('13133091234')
driver.find_element_by_name('password').send_keys('123456')
driver.find_element_by_id('verify_code').send_keys('8888')
driver.find_element_by_xpath('//*[@class="login_bnt"]/a').click()
print(driver.title)
print(driver.current_url)
time.sleep(10)
driver.quit()
二、提高题
选择题
1.如下html，class属性每次打开页面后面数字都会发生改变，如需要定位定位第三个input标签，下面表达式正确的是：
AD