自动化测试类型有哪些？能解决一些什么样的问题？
1.UI自动化测试：软件系统图形界面的流程，功能等进行测试
2.web自动化测试：对网页进行测试
3.移动端自动化测试：对手机端的软件进行测试
4.接口自动化测试：系统各个接口的请求和返回的测试
5.单元测试：对软件系统的代码和业务逻辑进行测试

某电商平台web系统基础版本耗时3个月已上线，现已进入产品版本迭代过程
中，平均每周会发布一些新的功能以及少量历史优化类容。在不考虑当前人力资源
的情况下，该项目是否适合做web自动化测试并简单说明分析过程？

需要，因为该项目周期比较长，产品迭代会带来回归测试，而回归测试就是对该产品的历史功能进行优化，自动化测试就是为了解决回归测试的


3、元素定位练习题：
import time

from selenium import webdriver

driver = webdriver.Chrome()
driver.get("http://tpshop-test.itheima.net/Home/User/reg.html")
time.sleep(3)
driver.find_element_by_id("username").send_keys('13812311122')
driver.find_element_by_class_name("imgcode").send_keys("8888")
driver.find_element_by_id("password").send_keys("123456789")
driver.find_element_by_id("password2").send_keys("123456789")
driver.find_element_by_class_name("regbtn").click()

4.from selenium import webdriver
driver = webdriver.Chrome()
driver.get("http://tpshop-test.itheima.net/Home/User/login.html")
driver.find_element_by_id("username").send_keys("13132124811")
driver.find_element_by_id("password").send_keys("123456")
driver.find_element_by_id("verify_code").send_keys("8888")
driver.find_element_by_class_name("J-login-submit").click()


day02
1.A C D
2.A B C E F
3.A B C D
4.A D
5.A B C D
6.C
7.B D

driver = webdriver.Chrome()
driver.get("http://ttmp.research.itcast.cn/")
driver.maximize_window()
driver.find_element_by_xpath("//*[@type='text' and @placeholder='请输入手机号']").send_keys("13911111111")
driver.find_element_by_xpath("//*[@type='text' and @placeholder='验证码']").send_keys("246810")
driver.find_element_by_xpath("//*[@type=button'and @class='el-button el-button--primary']").click()