"""第一天"""

# 1、自动化测试类型有哪些？能解决一些什么样的问题

UI自动化测试(web端自动化测试 移动端自动化测试,桌面应用自动化测试,
接口自动化测试
单元测试

# 2、某电商平台web系统基础版本耗时3个月已上线，现已进入产品版本迭代过程 中，平均每周会发布一些新的功能以及少量历史优化类容。在不考虑当前人力资源 的情况下，该项目是否适合做web自动化测试并简单说明分析过程

答;合适

# 3#注册流程 #1)打开TPSHOP商城进入注册页面，暂停3s； #2)完成注册流程； #3)元素定位方式不限； element.click()#点击事件

import time

from selenium import webdriver

driver = webdriver.Chrome()
driver.get("http://tpshop-test.itheima.net/Home/user/reg.html")
time.sleep(3)
driver.find_element_by_id("username").send_keys("18133737680")
driver.find_element_by_id("password").send_keys("123456")
driver.find_element_by_id("password2").send_keys("123456")
driver.find_element_by_name("verify_code").send_keys("8888")
driver.find_element_by_class_name("regbtn").click()
time.sleep(3)
driver.close()

# 4,登录练习： #1)打开TPSHOP商城进入登录界面 #2)使用注册练习注册成功的用户信息登录TPSHOP

import time
from selenium import webdriver

driver = webdriver.Chrome()
driver.get("http://tpshop-test.itheima.net/Home/User/login.html")
time.sleep(3)
driver.find_element_by_id("username").send_keys("18033727684")
driver.find_element_by_id("password").send_keys("123456")
driver.find_element_by_id("verify_code").send_keys("8888")
driver.find_element_by_name("sbtbutton").click()
time.sleep(3)
driver.close()

"""第二天"""

一,基础题
# 1. A,B,C,D
# 2. A,B,C,D,E,F
# 3. B,C,D
# 4. A,B,D
# 5. A,B,C,D
# 6. A,B,C
# 7. A,B,D
# 代码题1
import time
from selenium import webdriver

driver = webdriver.Chrome()
driver.get("http://localhost/")
time.sleep(3)
driver.find_element_by_xpath('//div[@class="fl nologin"]/a[@class="red"]').click()
time.sleep(3)
driver.find_element_by_id('username').send_keys('18033727684')
driver.find_element_by_name('password').send_keys('123456')
driver.find_elements_by_class_name('text_cmu')[2].send_keys('8888')
driver.find_element_by_xpath('//a[@class="J-login-submit"]').click()
time.sleep(10)
print("标题为", driver.title)
print("地址信息为", driver.current_url)
driver.close()

二.提高题
# 1.
