DAY02作业答案:
一、选择题----------------
1.ABCD
2.ABCDEF
3.ABCD
4.ABD
5.ABCD
6.C
7.BD
二、代码题------------------
import time
from selenium import webdriver
driver = webdriver.Chrome()
driver.maximize_window()
driver.get("http://tpshop-test.itheima.net/Home/User/login.html")
time.sleep(3)
driver.find_element_by_id("username").send_keys("15800000001")
driver.find_element_by_id("password").send_keys("123456")
driver.find_element_by_id("verify_code").send_keys("8888")
driver.find_element_by_name("sbtbutton").click()
time.sleep(5)
"------------------登陆-------------------------------------"
title_element = driver.find_elements_by_xpath("//div[@class='mu-afte fl']/ul/li/a/span")
data_element = driver.find_elements_by_xpath("//*[@class='mu-num']")
unit_element = driver.find_elements_by_xpath("//*[@class='mu-unit']")
# 遍历出所有元素对象之后每次遍历都去打印一次遍历出来的元素对象文本
for i in range(len(title_element)):
    print(title_element[i].text, data_element[i].text, unit_element[i].text)
time.sleep(3)
driver.quit()
