day01
1、自动化测试类型有哪些？能解决一些什么样的问题？
答：UI自动化测试（功能测试/黑河测试）  web端自动化测试  移动端自动化测试  桌面应用自动化测试
接口自动化测试  单元测试

2、某电商平台web系统基础版本耗时3个月已上线，现已进入产品版本迭代过程
中，平均每周会发布一些新的功能以及少量历史优化类容。在不考虑当前人力资源
的情况下，该项目是否适合做web自动化测试并简单说明分析过程？
答：该项目适合做web自动化。原因如下：
1.系统版本时间较长，有足够的时间去做自动化测试。
2.版本迭代过程中历史内容改动较少，原有功能相对稳定。
3.人力资源不设限，人力充足情况下手工、自动化可分头进行。
3、元素定位练习题：


#注册流程
#1)打开TPSHOP商城进入注册页面，暂停3s；
#2)完成注册流程；
#3)元素定位方式不限； element.click()
#点击事件 12345
import time
from selenium import webdriver

driver = webdriver.Chrome()
driver.get("http://127.0.0.1/Home/User/reg.html")
time.sleep(3)
driver.find_element_by_id("username").send_keys("19992567805")
time.sleep(3)
driver.find_element_by_name("verify_code").send_keys("8888")
time.sleep(3)
driver.find_element_by_id("password").send_keys("123456")
time.sleep(3)
driver.find_element_by_id("password2").send_keys("123456")
time.sleep(3)
driver.find_element_by_name("invite").send_keys("13088888888")
time.sleep(3)
driver.find_element_by_xpath("//a[@class='regbtn J_btn_agree']").click()
time.sleep(3)
driver.quit()

#登录练习：
#1)打开TPSHOP商城进入登录界面
#2)使用注册练习注册成功的用户信息登录TPSHOP 123
import time
from selenium import webdriver

driver = webdriver.Chrome()
driver.get("http://127.0.0.1/Home/user/login.html")
time.sleep(3)
driver.find_element_by_name("username").send_keys("13023695598")
time.sleep(3)
driver.find_element_by_name("password").send_keys("123456")
time.sleep(3)
driver.find_element_by_name("verify_code").send_keys("8888")
time.sleep(3)
driver.find_element_by_name("sbtbutton").click()
driver.quit()
