1、自动化测试类型有哪些？能解决一些什么样的问题？

    自动化测试分为：单元测试、接口自动化、UI自动化
    可以解决：回归测试、压力测试、兼容性测试，用于提高工作效率，提升产品质量

2、某电商平台web系统基础版本耗时3个月已上线，现已进入产品版本迭代过程中，平均每周会发布一些新的功能以及少量历史优化类容。在不考虑当前人力资源的情况下，该项目是否适合做web自动化测试并简单说明分析过程？

    适合。因为更新迭代频率较高，需要做回归测试；再加上现在已经上线，页面基本固定，变化不会太大，
    所以适合做web自动化测试

3、元素定位练习题：
# 注册流程
# 1)打开TPSHOP商城进入注册页面，暂停3s；
# 2)完成注册流程；
# 3)元素定位方式不限；
# element.click()#点击事件
import time
from selenium import webdriver

driver = webdriver.Chrome()
driver.get('http://127.0.0.1/Home/user/reg.html')
time.sleep(3)
driver.find_element_by_id("username").send_keys("13800080008")
driver.find_element_by_name("verify_code").send_keys("8888")
driver.find_element_by_id("password").send_keys("123456")
driver.find_element_by_id("password2").send_keys("123456")
driver.find_element_by_class_name("regbtn").click()
driver.quit()

# 登录练习：
# 1)打开TPSHOP商城进入登录界面
# 2)使用注册练习注册成功的用户信息登录TPSHOP
import time
from selenium import webdriver

driver = webdriver.Chrome()
driver.get("http://127.0.0.1/Home/User/login.html")
driver.find_element_by_id("username").send_keys("13800080008")
driver.find_element_by_id("password").send_keys("123456")
driver.find_element_by_id("verify_code").send_keys("8888")
time.sleep(2)
driver.find_element_by_name("sbtbutton").click()
driver.quit()
