-------------------------
作业啊不做作业作孽啊！！！
-------------------------

# 1、自动化测试类型有哪些？能解决一些什么样的问题？
# ui自动化，web自动化，接口自动化，单元自动化
# 回归测试，压力测试，兼容测试，提高测试效率，提升产品质量
"""2、某电商平台web系统基础版本耗时3个月已上线，现已进入产品版本迭代过程中
，平均每周会发布一些新的功能以及少量历史优化类容。在不考虑当前人力资源的情况下，
该项目是否适合做web自动化测试并简单说明分析过程？"""
# 适合做web自动化测试，少量的历史优化：回归测试验证
# 新的功能：做功能测试测试，接口测试，
import time

from selenium import webdriver

driver = webdriver.Chrome()
# driver.get("http://tpshop-test.itheima.net/Home/user/reg.html")
# driver.find_element_by_id("username").send_keys("13811111112")
# driver.find_element_by_name("verify_code").send_keys("8888")
# driver.find_element_by_id("password").send_keys("123456")
# driver.find_element_by_id("password2").send_keys("123456")
# driver.find_element_by_name("invite").send_keys("13811111113")
# driver.find_element_by_class_name("J_btn_agree").click()

driver.get("http://tpshop-test.itheima.net/Home/User/login.html")
driver.find_element_by_id("username").send_keys("13811111112")
time.sleep(2)
driver.find_element_by_id("password").send_keys("123456")
driver.find_element_by_name("verify_code").send_keys("8888")
driver.find_element_by_class_name("J-login-submit").click()
time.sleep(5)
driver.quit()

day2作业
# 1 abcd
# 2 abcdef
# 3 abcd
# 4 ab
# 5 abcd
# 6 abcd
# 7 bd
import time

from selenium import webdriver
# driver = webdriver.Chrome()
# driver.get("http://localhost/Home/user/login.html")
# driver.maximize_window()
# driver.find_element_by_xpath("//a[@class='J-login-submit']").click()
# driver.find_element_by_id("username").send_keys("13800000002")
# time.sleep(2)
# driver.find_element_by_name("password").send_keys("123456")
# driver.find_elements_by_class_name("text_cmu")[2].send_keys("8888")
# time.sleep(3)
# driver.find_element_by_xpath("//div/a[@class='J-login-submit']").click()
# driver.title
# driver.current_url
# driver.quit()

# abd

DAY03作业答案:
1.AB
2.ABCD
3.B
4.ACD
5.ABCD
6.D
7.A
-----代码题-----------------
import time
from selenium import webdriver
from selenium.webdriver import ActionChains

driver = webdriver.Chrome()
driver.maximize_window()
driver.implicitly_wait(10)
driver.get("http://tpshop-test.itheima.net/Home/User/login.html")
time.sleep(3)
driver.find_element_by_id("username").send_keys("15800000001")
driver.find_element_by_id("password").send_keys("123456")
driver.find_element_by_id("verify_code").send_keys("8888")
driver.find_element_by_name("sbtbutton").click()
time.sleep(5)
"-------------------------登陆结束--------------------"
driver.find_element_by_xpath("//*[text()='返回商城首页']").click()
driver.find_element_by_id('q').send_keys("小米")
driver.find_element_by_css_selector(".ecsc-search-button").click()
driver.find_element_by_xpath("//*[text()='加入购物车']").click()
"------------------------进入到详情页------------------"
driver.find_element_by_id("join_cart").click()
time.sleep(3)
action = ActionChains(driver)
driver.refresh()
"------------------------获取购物车中信息--------------"
time.sleep(3)
action.move_to_element(driver.find_element_by_css_selector(".c-n"))
action.perform()
try:
    print("商品件数为=%s" % driver.find_element_by_id("total_qty").text)
    print("商品总价为=%s" % driver.find_element_by_id("total_pay").text)
    # 点击进入购物车
    driver.find_element_by_css_selector(".c-btn").click()
except Exception as e:
    print("无商品信息,信息提示=%s" % driver.find_element_by_css_selector(".ma").text)
"------------------------判断商品是否默认为勾选--------------"
if driver.find_element_by_css_selector("[name='checkItem']").is_selected():
    print("默认勾选状态,PASS")
"------------------------打印市场价、单价、购买价、数量--------------"
time.sleep(3)
print(driver.find_element_by_css_selector(".item-single span").text)
unit_price = driver.find_elements_by_css_selector("[align='center']")[11].text
print(unit_price)
print(driver.find_elements_by_css_selector("[align='center']")[12].text)
print(driver.find_element_by_css_selector("[id*='changeQuantity']").get_attribute("value"))

if round(float(unit_price.split("￥")[1])) > 5000:
    print("黑店,不买了")
else:
    print("勉勉强强,用吧！不过暂时没钱")
driver.quit()

