# 一、基础题
# 1.ABC
# 2.ACD
# 3.B
# 4.C
# 5.BD
# 6.CD
# 7.AB



# 简答题
action.move_to_element(driver.find_element_by_tag_id("testA"))


# 二、代码题

# 1.打开tpshop,设置窗口最大化和隐式等待
import time
from selenium import webdriver
# 2.登陆tpshop网站
driver = webdriver.Chrome()
driver.get("http://127.0.0.1/")
driver.maximize_window()
driver.implicitly_wait(3)
# 3.在会员首页点击返回商城首页
driver.find_element_by_xpath("//*[text()='返回商城首页']").click()
# 4.输入搜索条件小米
user_element = driver.find_element_by_id("小米")
# 5.点击第一个搜索到商品接口对应加入购物车
driver.find_element_by_class_name("//*[addcar(@placeholder,'加入购物车')]").click()
# 6.在商品详情页面点击加入购物车
driver.find_element_by_class_name("//*[contains(@placeholder,'加入购物车')]").click()
# 7.刷新界面
driver.refresh()
# 8.获取界面上购物车的商品总件数和总价,如下图。如购物车没有商品则打印图2中的元素文本信息
driver.find_element_by_xpath("//*[width(@placeholder,'已选择')]").click()
driver.find_element_by_xpath("//*[width(@placeholder,'合计')]").click()
print('我的购物车',driver.find_element_by_xpath('cart_104_market_peice').text)
# 9.等待5s,点击去购物车结算
time.sleep(3)
driver.find_element_by_class_name("//*[gwc-qjs(@placeholder,'去结算')]").click()
# 10.判断购物车页面商品勾选按钮是否选中
if float(driver.find_element_by_class_name("//*[checkCart(@placeholder,'全选')]")).click()
    print('选中')
else:
    print('没选中')
# 11.打印出商品单价、购买价、数量、小计金额
print('单价,',driver.find_element_by_id('cart_104_goods_price').text)
print('购买价',driver.find_element_by_id('cart_104_member_goods_price').text)
print('数量为',driver.find_element_by_id('changgeQuantity_104').get_attribute("value"))
print('小计金额',driver.find_element_by_id('cart_104_market_peice').text)
# 12.写个判断:判断单价信息是否大于5000块
# 如大于则打印"黑店,不买了",并删除购物车的该商品,关闭浏览器
# 如小于,则打印"勉勉强强,用吧！不过暂时没钱"，关闭浏览器
if float(driver.find_element_by_id('cart_104_goods_price').text[1:]) >=5000:
    print('黑店，不买了')
    driver.quit()
else:
    print('勉勉强强，用吧，不过暂时没钱')
    driver.quit()
