#### 1、自动化测试类型有哪些？能解决一些什么样的问题？

1.UI自动化测试(**功能测试/黑盒测试**)

2.接口自动化测试

3.单元测试

替代手工，减少重复性的操作，减少成本，发现手工检测不到的问题。

#### 2、某电商平台web系统基础版本耗时3个月已上线，现已进入产品版本迭代过程中，平均每周会发布一些新的功能以及少量历史优化类容。在不考虑当前人力资源的情况下，该项目是否适合做web自动化测试并简单说明分析过程？

该项目适合做web自动化。原因如下：1.系统版本时间较长，有足够的时间去做自动化测试。2.版本迭代过程中历史内容改动较少，原有功能相对稳定。3.人力资源不设限，人力充足情况下手工、自动化可分头进行。




#### 3、元素定位练习题：

```python
#注册流程
#1)打开TPSHOP商城进入注册页面，暂停3s；
#2)完成注册流程；
#3)元素定位方式不限；
element.click()#点击事件
```

```
import time
from selenium import webdriver

driver = webdriver.Chrome()

driver.get("http://tpshop-test.itheima.net/Home/user/reg.html")
driver.find_element_by_name("username").send_keys("13671302098")
time.sleep(2)
driver.find_element_by_name("verify_code").send_keys("8888")
time.sleep(2)
driver.find_element_by_name("password").send_keys("123456")
time.sleep(2)
driver.find_element_by_name("password2").send_keys("123456")
time.sleep(2)
driver.find_element_by_name("invite").send_keys("13800000001")
time.sleep(2)
driver.find_element_by_xpath("//a [@class='regbtn J_btn_agree']").click()
time.sleep(2)
driver.quit()
```
```
import time
from selenium import webdriver

driver = webdriver.Chrome()

driver.get("http://tpshop-test.itheima.net/Home/User/login.html")
driver.find_element_by_name("username").send_keys("13671302096")
time.sleep(2)
driver.find_element_by_name("password").send_keys("123456")
time.sleep(2)
driver.find_element_by_name("verify_code").send_keys("8888")
time.sleep(2)
driver.find_element_by_name("sbtbutton").click()
time.sleep(2)
driver.quit()
```
 2020/9/6
 第一题选 b,c,d
 第二题，abdef
 第三题 abc
 第四题，acd
 第五题  abd
 第六题，ac
 第七题 bd

# 导包
import time

from selenium import webdriver


# 创建浏览器对象
driver = webdriver.Chrome()
#打开浏览器后先窗口最大化
driver.maximize_window()
time.sleep(2)
#1.使用xpath定位定位tpshop首页登陆超链接，并执行点击
driver.get("http://localhost/")
time.sleep(8)
driver.find_element_by_xpath("//a[@class='red']").click()
time.sleep(3)
#2.使用id定位定位登陆页面用户名输入框，输入用户名
driver.find_element_by_id("username").send_keys("13800000001")
time.sleep(2)
#3.使用name定位定位登陆页面密码输入框，输入密码
driver.find_element_by_name("password").send_keys("123456")
time.sleep(2)
#4.使用class定位定位登陆页面验证码输入框，输入验证码
driver.find_elements_by_class_name("text_cmu")[2].send_keys("8888")
time.sleep(2)
#5.使用xpath定位登陆按钮执行点击
driver.find_element_by_xpath("//a[@name='sbtbutton']").click()
time.sleep(2)
#6.打印登陆后页面标题和地址信息
print("页面标题为：", driver.title)
print("地址信息为：", driver.current_url)
# 关闭浏览器对象
driver.quit()

二、提高题
选择题-B
下

# 导包
import time
from selenium import webdriver


# 创建浏览器对象
driver = webdriver.Chrome()
#打开浏览器后先窗口最大化
driver.maximize_window()
time.sleep(2)
#1.使用xpath定位定位tpshop首页登陆超链接，并执行点击
driver.get("http://localhost/")
time.sleep(8)
driver.find_element_by_xpath("//a[@class='red']").click()
time.sleep(3)
#2.使用id定位定位登陆页面用户名输入框，输入用户名
driver.find_element_by_id("username").send_keys("15766212618")
time.sleep(2)
#3.使用name定位定位登陆页面密码输入框，输入密码
driver.find_element_by_name("password").send_keys("123456")
time.sleep(2)
#4.使用class定位定位登陆页面验证码输入框，输入验证码
driver.find_elements_by_class_name("text_cmu")[2].send_keys("8888")
time.sleep(2)
#5.使用xpath定位登陆按钮执行点击
driver.find_element_by_xpath("//a[@name='sbtbutton']").click()
# 6.登录成功后(要做个强制等待,因为登录跳转比较慢)
time.sleep(10)
# 7.在顶部搜索输入框输入搜索条件:小米,点击搜索
driver.find_element_by_xpath("//input").send_keys("小米")
time.sleep(1)
driver.find_element_by_xpath("//*[text()='搜索']").click()
time.sleep(2)
# 关闭浏览器对象
driver.quit()

17----------------------1717-----
一.选择题
1.ABC
2.ABC
3.B
4.ACD
5.BD
6.CD
7.C

二.简答题
# 如何实现输入悬停到下面所描述元素对象上？
# <divid='testA'name='testA'/>
先导包导包 ActionChains，创建鼠标对象action = ActionChains(driver)，
然后下达操作指令告诉鼠标悬停action.move_to_element(要悬停的元素对象，通过定位的方法找到)，
然后执行下达的命令action.perform()

三.代码题
import time

from selenium import webdriver
from selenium.webdriver import ActionChains
from selenium.webdriver.common.by import By

driver = webdriver.Chrome()
driver.maximize_window()
driver.implicitly_wait(3)
driver.get("http://tpshop-test.itheima.net/")
# 1.打开tpshop,设置窗口最大化和隐式
# 2.登陆tpshop网站
driver.find_element_by_class_name("red").click()
driver.find_element_by_id("username").send_keys("15800000001")
driver.find_element_by_id("password").send_keys("123456")
driver.find_element_by_id("verify_code").send_keys("8888")
time.sleep(2)
driver.find_element_by_name("sbtbutton").click()
time.sleep(2)
# 3.在会员首页点击返回商城
driver.find_element_by_class_name("home").click()
# 4.输入搜索条件小米
driver.find_element_by_id("q").send_keys("小米")
driver.find_element_by_class_name("ecsc-search-button").click()
# 5.点击第一个搜索到商品接口对应加入购
driver.find_element_by_link_text("加入购物车").click()
# 6.在商品详情页面点击加入购
driver.find_element_by_class_name("addcar").click()
# 7.刷新界面
driver.refresh()
# 8.获取界面上购物车的商品总件数和总价,如下图。如购物车没有商品则打印图2中的元素文本信
action = ActionChains(driver)
action.move_to_element(driver.find_element_by_xpath("//*[@class='c-n fl']/span")).perform()

# 9.等待5s,点击去购物车结
time.sleep(5)
driver.find_element_by_css_selector("[class='c-btn']").click()
# 10.判断购物车页面商品勾选按钮是否
print(driver.find_element_by_name("checkItem").is_selected())
# 11.打印出商品单价、购买价、数量、小计
print(driver.find_element_by_xpath("//*[@class='ba-co-danhui']/th[4]").text,
      driver.find_element_by_id('cart_31_goods_price').text)
print(driver.find_element_by_xpath("//*[@class='ba-co-danhui']/th[5]").text,
      driver.find_element_by_id('cart_31_member_goods_price').text)
print(driver.find_element_by_xpath("//*[@class='ba-co-danhui']/th[6]").text,
      driver.find_element_by_id('changeQuantity_31').get_attribute("value"))
print(driver.find_element_by_xpath("//*[@class='ba-co-danhui']/th[7]").text,
      driver.find_element_by_id('cart_31_market_price').text)

# 12.写个判断:判断单价信息是否大于5000块如大于则打印"黑店,不买了",并删除购物车的该商品,关闭浏览器
# 如小于,则打印"勉勉强强,用吧！不过暂时没钱"，关闭浏览
# price =int(driver.find_element_by_id('cart_31_goods_price').text)
element_text = driver.find_element_by_id('cart_31_goods_price').text
price = int(element_text[1:5])
print(price)
if price >= 5000:
    print('黑店,不买了')
    driver.find_element_by_id("removeGoods").click()
    driver.quit()
else:
    print('勉勉强强,用吧！不过暂时没钱')1